<!DOCTYPE html>
<!--宣告這是HTML文件(HTML5)，可以告訴瀏覽器使用的HTML版本，以便瀏覽器使用正確引擎來產生網頁內容，DOCTYPE可以指出HTML DTD規格，DTD原本是XML1.0規格的一部分，用來驗證文件內容元素架構、元素標籤和屬性是否符合定義規則，
    HTML5:<!DOCTYPE html> XHTML1.1:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN">，!DOCTYPE之前不可有空白否則瀏覽器可能產生錯誤。-->
<html>
<!--<html>~</html>表示HTML範圍，擁有<head>和<body>兩個子標籤，可以使用lang屬性指定網頁使用的語言(en(英)zh(中)fr(法)de(德)it(義)ja(日)en-US(美式中文)zh-TW(正體中文))-->
<head>
    <!--<head>~</head>描述HTML文件的整體資訊，包含<title> <meta> <script> <style>標籤-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>標題</title><!--必須元素，顯示於瀏覽器上方或標籤頁的標題文字-->
    <meta charset="utf-8" /><!--提供網頁的metadata資訊例如網頁描述、關鍵字、作者、最近修改日期等，charset指定網頁編碼為utf-8，此為HTML5寫法，之前版本的寫法是<meta http-equiv="content-type" content="text/html;charset=UTF-8">-->
    <meta name="description" content="Head元素" />
    <meta name="keywords" content="HTML" />
    <meta name="author" content="CCL" />

    <script></script><!--script定義客戶端的腳本程式碼，HTML5不用指定type屬性-->
    <!--style定義網頁套用的CSS樣式-->
    <style>
        @media screen and (max-width:520px) {
            /*指定目標裝置螢幕的screen媒體最大寬度是520px，如果符合條件就套用CSS規則(例如PC瀏覽器調整視窗尺寸至小於520px時)*/
            aside ul {
                list-style: none; /*刪除清單項目前的符號*/
            }

                aside ul a {
                    padding-left: 30px;
                    background: url(../img/mail.png) left center no-repeat; /*在超連結前面新增小圖示*/
                }
        }

        @media screen and (max-width:768px) and (min-width:520px), (min-width:1150px) {
            /*螢幕寬度尺寸520~768px之間 或 大於1150px*/
            aside ul li a:before { /*a:before = a標籤之前*/
                content: "Hot!"; /*加上文字內容*/
                font-size: 12px;
                font-weight: bold;
                color: red;
            }
        }

        @media screen and (min-width:768px) {
            /*螢幕寬度尺寸大於768px*/
            aside ul li a:after { /*a:after = a標籤之後*/
                content: "("attr(data-title)")"; /*加上data-title屬性的值作為文字內容*/
                font-size: 14px;
                font-weight: bold;
                color: brown;
            }
        }
    </style>
    <link rel="alternate" /><!--連結外部資源的檔案，主要連接樣式表檔案-->
</head>
<body>
    <!--<body>~</body>描述HTML文件的內容-->
    <!--Web瀏覽器從這部分開始顯示-->
    這是以HTML寫成的檔案，在Web瀏覽器的網址列輸入路徑，就能將HTML檔案開啟成網頁。
    <>符號叫做標籤，標籤中可指定屬性，讓標籤擁有任務或資訊。<br />
    <a href="#h1">h1標題</a><br />
    < a >是超連結開始標籤<br />
    屬性href是表示連結目標，指定#+id可連到網頁內元素<br />
    < /a >是結束標籤<br />
    標籤和框起來的部分合稱元素<br />
    <br /><br />
    FTP(File Transfer Protocol)是用來讓網路上的電腦互相傳送檔案的一種機制，可上傳到Web伺服器就能存取自己的網頁。
    <br /><br />
    點選<a href="http://ccl.hopto.org/" rel="bookmark"><h1>a連結</h1></a>
    <!--< a >超連結用href屬性指定目的地URL(網頁、電子郵件或網頁內其他位置)，hreflang屬性指定網頁的語言，media屬性指定處理網頁的媒體或裝置，rel屬性指定目前網頁和連接網頁之間的關係(例如alternate是替代文件，bookmark是用來作為書籤)
        ，target屬性指定如何開啟網頁(_blank新視窗、_self原視窗、_top全螢幕、_parent父框架、iframeName在指定名稱的iframe框架開啟，_top、_parent、iframeName主要使用在iframe的內嵌框架)，type指定網頁的MIME type-->
    <br /><br />
    <h1 id="h1">h1標題</h1><!--<h1>~<h6>為文章加上標題，數字越小層級越高-->
    <br /><br />
    何謂<p width="1000" style="text-align:center">p段落</p>標籤<!--<p>顯示段落，瀏覽器預設在之前之後增加邊界，沒有其他能夠表示的元素時使用，HTML不再支援align屬性，對齊元素需用CSS的text-align屬性-->
    <br /><br />
    用br<br />換行<!--<br/>換行-->
    <br /><br />
    hr顯示水平線，可以分割網頁內容。
    <hr />
    <br /><br />
    <ul>
        <!--<ul>是沒有編號的條列清單-->
        <li>ul</li>
        <li>ul</li>
    </ul>
    <br /><br />
    <ol>
        <!--start屬性指定編號的開始，type屬性指定編號是數字英文等(例如1、A、a、I、i)，reversed屬性可以指定編號反向由大到小-->
        <!--<ol>是有編號的條列清單-->
        <li>ol</li>
        <li>ol</li>
    </ol>
    <br /><br />
    <dl>
        <!--定義清單是一組任何名稱和值成對群組的結合清單-->
        <dt>JavaScript</dt><!--dt清單定義項目-->
        <dd>客戶端腳本語言</dd><!--dd是標籤描述項目-->
        <dt>HTML</dt>
        <dd>網頁製作語言</dd>
    </dl>
    <br /><br />

    div<div lang="en">div</div>div<!--結構元素如同透明方框，顯示內容關聯性，建立文件結構和方便套用CSS，lang屬性表示該範圍的語言。區塊元素會在前後換行-->
    <br /><br />
    span<span lang="en">span</span>span<!--結構元素如同透明方框，顯示內容關聯性，建立文件結構和方便套用CSS。行內元素不會在前後換行-->
    <br /><br />
    <img src="../img/git.png" height="50" width="50" /><!--顯示圖片。src屬性指定圖檔路徑，格式含png、gif、jpeg，也可以用alt屬性指定沒有圖片時代替顯示的文字-->
    <br /><br />

    <table border="1" width="90%" cellspacing="3" cellpadding="5">
        <!--table是表格，height以像素指定表格高度，width以像素或佔瀏覽器百分比指定表格寬度，cellspacing以像素指定儲存格之間的間隔，cellpadding以像素指定儲存格與周圍的留白，border以像素指定框線寬度-->
        <caption>table</caption><!--caption是表格的標題-->
        <thead><tr><th height="50" id="th1">th1</th><th width="50%">th2</th><th>th3</th></tr></thead><!--tr是表格列，th是標題列儲存格-->
        <tbody>
            <tr><td headers="th1">td1-1</td><td>td1-2</td><td>td1-3</td></tr><!--項目列，td是項目列儲存格，rowspan縱向合併儲存格結合數量，colspan橫向合併儲存格結合數量，height以像素指定高度，width以像素或百分比指定寬度，headers對應標題儲存格的id屬性值-->
            <tr><td rowspan="2">td2-1</td><td colspan="2">td2-2</td></tr>
            <tr><td>td3-2</td><td>td3-3</td></tr>
        </tbody>
        <tfoot><tr><td colspan="3" style="text-align:center">tfoot</td></tr></tfoot><!--thead是標題內容，tbody是本文內容，tfoot是註腳內容-->
    </table>

    <div>
        <b>b使用粗體字</b><br />
        <i>i使用斜體字</i><br />
        <em>em顯示強調文字的效果</em><br />
        <strong>strong是更強的強調文字，重要文字</strong><br />
        <cite>cite是引言或其他參考來源，產品名稱</cite><br />
        <small>small是顯示縮小文字，輔助說明</small><br />
        <mark>mark是作記號的重點文字</mark>
    </div>

    <br /><br />
    <header>
        header<!--header是標題區塊，可以包含說明、商標和導覽-->
        <nav>
            nav
            <ul><li><a>nav選單</a></li></ul><!--nav是導覽區塊，包含連接其他網頁的超連結-->
        </nav>
    </header>
    <br />
    <section>
        section<!--section是一般用途的文件或應用程式區段，例如報紙的體育版、財經版等-->
        <article>article</article><!--article是自我包含的完整內容成份，如部落格文章-->
        <article>article</article>
        <article>article</article>
    </section>
    <br />
    <aside>
        aside<!--aside是非網頁主題，但相關的內容片斷-->
        <ul id="nav">
            <li><a data-title="Item1">aside選單1</a></li><!--data-*屬性用來儲存網頁資訊，例如此處儲存英文的項目標題-->
            <li><a data-title="Item2">aside選單2</a></li>
            <li><a data-title="Item3">aside選單3</a></li>
            <li><a data-title="Item4">aside選單4</a></li>
        </ul>
    </aside>
    <footer>
        <small>footer</small><!--footer是註腳區塊-->
    </footer>

</body>
</html>
